<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>why-web-development</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

    </header>

    <section id="banner">
        <div class="container banner_item">
            <div>
                <img src="/assets/Group.png" alt="">
            </div>
            <h1>"In the near future, I hope to become a Developer."</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text.</p>
            <button>contact with me</button>
        </div>
    </section>

    <!-- start why development section -->
    <section class="container why_web_dev">
        <h1>Why Web Development??</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text.</p>
        <div class="web_dev_cards">
            <div class="wev_dev_card">
                <div class="web_dev_text">
                    <h2 class="text_align">I will Do Coding and <br> Change The World</h2>
                    <p class="text_align" style="margin-bottom: 2em;">Lorem Ipsum is simply dummy text of the <br>
                        printing
                        and typesetting
                        industry.</p>
                    <a class="web_dev_btn" target="_blank"
                        href="https://habtesoft.medium.com/how-to-quickly-become-an-expert-in-any-programming-language-ef48cfa9b527">Learn
                        More</a>
                </div>
                <div class="web_dev_img">
                    <img src="/assets/Layer_1.png" alt="">
                </div>
            </div>

            <!-- card2 -->
            <div class="wev_dev_card card2_reverse">
                <div class="web_dev_text">
                    <h2 class="text_align">I will help People by creating <br> Modern Web System</h2>
                    <p class="text_align" style="margin-bottom: 2em;">Lorem Ipsum is simply dummy text of the <br>
                        printing
                        and typesetting
                        industry.</p>
                    <a class="web_dev_btn" target="_blank"
                        href="https://habtesoft.medium.com/how-to-quickly-become-an-expert-in-any-programming-language-ef48cfa9b527">Learn
                        More</a>
                </div>
                <div class="web_dev_img">
                    <img src="/assets/Group 3.png" alt="">
                </div>
            </div>

            <!-- card3 -->

            <div class="wev_dev_card">
                <div class="web_dev_text">
                    <h2 class="text_align">I will Do Coding and <br> Change The World</h2>
                    <p class="text_align" style="margin-bottom: 2em;">Lorem Ipsum is simply dummy text of the <br>
                        printing
                        and typesetting
                        industry.</p>
                    <a class="web_dev_btn" target="_blank"
                        href="https://habtesoft.medium.com/how-to-quickly-become-an-expert-in-any-programming-language-ef48cfa9b527">Learn
                        More</a>
                </div>
                <div class="web_dev_img">
                    <img src="/assets/Group 4.png" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- end why development section -->
</body>

</html>